<!--
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head>

<body>
<h3>Description of Sales Skills</h3>
-->

<table>


  <tr>
    <th>#</th>
    <th>Description</th>
  </tr>


  <tr>
    <td width="5%">1</td>
    <td width="90%">
      <div class="desc-title">FSC's Body Language</div>
      <div class="desc-conent-detail">Does the FSC behave in a confident and professional manner, with warm gestures that showed open communication?</div>
    </td>
  </tr>

  <tr>
    <td>2</td>
    <td>
      <div class="desc-title">Building Rapport with Prospect/Client</div>
      <div class="desc-conent-detail">Does the prospect/client looked relaxed and displayed open communication with FSC at start of meeting?</div>
    </td>
  </tr>

  <tr>
    <td>3</td>
        <td>
      <div class="desc-title">Questioning Technique</div>
      <div class="desc-conent-detail">Use of various questions at appropriate stages of the Discovery Interview process to probe and to understand the prospect/client in a deeper manner.</div>
      <p class="desc-conent-br"></p>
      <div class="desc-conent-detail">Ask one question at a time. Frequent use of “Why” and “How” questions. Ask Open-ended questions. Ask probing questions. Not making moral judgement on the prospect/client’s answers.</div>
    </td>
  </tr>

  <tr>
    <td>4</td>
    <td>
      <div class="desc-title">Discovery Agreement / Trial Close</div>
      <div class="desc-conent-detail">This is a bridge between the Fact-Finder and the presentation and close.</div>
      <div class="desc-conent-detail">Confirm the facts. Restate prospect/client’s motives or feelings about the facts. Prioritise prospect/client’s concerns. Gain prospect/ agreement on the facts collected.</div>
      <div class="desc-conent-quote">“If I have understood you correctly, this is what you want to do for..., is that right?”</div>
      <div class="desc-conent-quote">“Is there anything else that is important to you that we have not discussed?”</div>
      <div class="desc-conent-quote">“Do you feel that this meeting has been beneficial?”</div>
    </td>
  </tr>

  <tr>
    <td>5</td>
    <td>
      <div class="desc-title">Asking for referrals when prospect/client sees value in Discovery Interview</div>
      <div class="desc-conent-quote">“Do you feel that this meeting has been beneficial?”</div>
      <div class="desc-conent-quote">“Who will benefit from this type of meeting?”</div>
      <div class="desc-conent-quote">“How can you help introduce me to this person?”</div>
    </td>
  </tr>

  <tr>
    <td>6</td>
    <td>
      <div class="desc-title">Product Features</div>
      <div class="desc-conent-detail">Highlight relevant product features to prospect/client’s current financial situation/needs.</div>
      <div class="desc-conent-quote">“This product has a few distinguishing features, such as...”</div>
    </td>
  </tr>

  <tr>
    <td>7</td>
    <td>
      <div class="desc-title">Advantages</div>
      <div class="desc-conent-detail">Elaborate what the features actually do and why FSC chose it.</div>
      <div class="desc-conent-quote">“Why I like this feature is because it can/will...”</div>
    </td>
  </tr>

  <tr>
    <td>8</td>
    <td>
      <div class="desc-title">Benefits</div>
      <div class="desc-conent-detail">Link advantage(s) to what it will do for the prospect/client’s current financial situation/needs.</div>
      <div class="desc-conent-quote">“What this (feature) actually means to you is that...”</div>
      <div class="desc-conent-quote">“And the real benefit to you is that...”</div>
    </td>
  </tr>

  <tr>
    <td>9</td>
        <td>
      <div class="desc-title">Handling Prospect’s Concerns</div>
      <div class="desc-conent-detail">Handling objections professionally and tactfully, resulting in win-win for both.</div>
      <p class="desc-conent-br"></p>
      <div class="desc-conent-detail">Acknowledge the concern/objection</div>
      <div class="desc-conent-detail">Invite for more conversation</div>
      <div class="desc-conent-detail">Clarify what you have heard</div>
      <div class="desc-conent-detail">Answer their question</div>
      <div class="desc-conent-detail">Ask for the business</div>

    </td>
  </tr>

  <tr>
    <td>10</td>
        <td>
      <div class="desc-title">Closing Technique</div>
      <div class="desc-conent-detail">Effective and appropriate use of relevant power-phrases and different types of closes to motivate the prospect/client to make the purchase.</div>
      <p class="desc-conent-br"></p>
      <div class="desc-conent-detail">Summary Close</div>
      <div class="desc-conent-detail">Action Close</div>
      <div class="desc-conent-detail">Assumed Close</div>
      <div class="desc-conent-detail">Alternative Close</div>
      <div class="desc-conent-detail">Medical Close</div>
      <div class="desc-conent-detail">Third-party story Close</div>
      <p class="desc-conent-br"></p>
      <div class="desc-conent-detail">Need vs Want</div>
      <div class="desc-conent-detail">Emotional Responses</div>
      <div class="desc-conent-detail">Advantages vs Disadvantages</div>
      <div class="desc-conent-detail">Logical vs Emotional</div>
    </td>
  </tr>
</table>

</body>

<style type="text/css">


  table {
    width: 100%;
    border-collapse:collapse;
    border:none;

  }

  td, th {
    border:solid #000 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .desc-title {
    font-weight: bold;
    font-size: 18px;
  }

  .desc-conent-detail {
    font-style: italic;
    font-size: 12px;
  }

  .desc-conent-quote {
    font-style: italic;
    font-weight: bold;
    font-size: 12px;
  }

  .desc-conent-br {
    height: 10px;
  }

</style>

<!--
</html>
-->